# potato-1team-velog-hyunsik

./: README.md  settings.gradle
potato_velog_gateway/: build.gradle  settings.gradle
potato_velog_gateway/src/main/java/com/example/potato_velog_gateway/: PotatoVelogGatewayApplication.java
potato_velog_gateway/src/main/resources/: application.yml
potato_velog_gateway/src/test/java/com/example/potato_velog_gateway/: PotatoVelogGatewayApplicationTests.java
potato_velog_user/: build.gradle  settings.gradle
potato_velog_user/src/main/java/com/example/potato_velog_user/: PotatoVelogUserApplication.java
potato_velog_user/src/main/java/com/example/potato_velog_user/config/: CorsConfig.java  MessageConfig.java  SecurityConfig.java  SpringCloudConfig.java  StorageConfig.java
potato_velog_user/src/main/java/com/example/potato_velog_user/domain/entity/: User.java  UserImage.java  UserInfo.java  UserSocialInfo.java
potato_velog_user/src/main/java/com/example/potato_velog_user/domain/repository/: AuthRepository.java  UserImageRepository.java  UserInfoRepository.java  UserRepository.java  UserSocialInfoRepository.java
potato_velog_user/src/main/java/com/example/potato_velog_user/exception/: AlreadyExistException.java  BusinessException.java  JwtTokenException.java  NotFoundException.java  NotMatchException.java  S3FileException.java
potato_velog_user/src/main/java/com/example/potato_velog_user/exception/exceptionHandler/: ExceptionControllerAdvice.java
potato_velog_user/src/main/java/com/example/potato_velog_user/exceptionHandler/: ExceptionControllerAdvice.java
potato_velog_user/src/main/java/com/example/potato_velog_user/security/: CustomUserDetailsService.java  PrincipalDetails.java
potato_velog_user/src/main/java/com/example/potato_velog_user/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  TokenProvider.java
potato_velog_user/src/main/java/com/example/potato_velog_user/utils/: BaseTimeEntity.java  Result.java  TokenDto.java
potato_velog_user/src/main/java/com/example/potato_velog_user/utils/error/: ErrorCode.java
potato_velog_user/src/main/java/com/example/potato_velog_user/utils/validation/: FieldErrorDetail.java  ValidationCode.java  ValidationResult.java  ValidationUtils.java
potato_velog_user/src/main/resources/: application.yml  bootstrap.yml
potato_velog_user/src/test/java/com/example/potato_velog_user/: PotatoVelogUserApplicationTests.java
velog-auth/: build.gradle  settings.gradle
velog-auth/src/main/java/com/velog/velogauth/: VelogAuthApplication.java
velog-auth/src/main/java/com/velog/velogauth/config/: CorsConfig.java  MessageConfig.java  SecurityConfig.java
velog-auth/src/main/java/com/velog/velogauth/exceptionHandler/: ExceptionControllerAdvice.java
velog-auth/src/main/java/com/velog/velogauth/security/: CustomUserDetailsService.java  PrincipalDetails.java
velog-auth/src/main/java/com/velog/velogauth/service/: AuthService.java  AuthServiceImpl.java
velog-auth/src/main/resources/: application.yml  bootstrap.yml  validation.properties
velog-auth/src/test/java/com/velog/velogauth/: VelogAuthApplicationTests.java
velog-auth/src/test/resources/: bootstrap.yml
velog-common/: build.gradle  settings.gradle
velog-common/src/main/java/com/velog/velogcommon/: VelogCommonApplication.java
velog-common/src/main/java/com/velog/velogcommon/exception/: AlreadyExistException.java  BusinessException.java  JwtTokenException.java  NotFoundException.java  NotMatchException.java
velog-common/src/main/java/com/velog/velogcommon/utils/: BaseTimeEntity.java  Result.java  TokenDto.java
velog-common/src/main/resources/: validation.properties
velog-common/src/test/java/com/velog/velogcommon/: VelogCommonApplicationTests.java
velog-config/: build.gradle
velog-config/src/main/java/com/velog/velogconfig/: VelogConfigApplication.java
velog-config/src/main/resources/: application.yml  bootstrap.yml
velog-config/src/test/java/com/velog/velogconfig/: VelogConfigApplicationTests.java
velog-gateway/: build.gradle  settings.gradle
velog-gateway/src/main/java/com/velog/veloggateway/: VelogGatewayApplication.java
velog-gateway/src/main/java/com/velog/veloggateway/filter/: AuthorizationHeaderFilter.java
velog-gateway/src/main/resources/: application.yml
velog-gateway/src/test/java/com/velog/veloggateway/: VelogGatewayApplicationTests.java
velog-user/: build.gradle
velog-user/src/main/java/com/velog/veloguser/: VelogUserApplication.java
velog-user/src/main/java/com/velog/veloguser/config/: CorsConfig.java  MessageConfig.java  SecurityConfig.java  SpringCloudConfig.java
velog-user/src/main/java/com/velog/veloguser/controller/: AuthController.java  UserController.java
velog-user/src/main/java/com/velog/veloguser/domain/entity/: User.java
velog-user/src/main/java/com/velog/veloguser/exception/: AlreadyExistException.java  BusinessException.java  ExceptionControllerAdvice.java  JwtTokenException.java  NotMatchException.java
velog-user/src/main/java/com/velog/veloguser/exceptionHandler/: ExceptionControllerAdvice.java
velog-user/src/main/java/com/velog/veloguser/repository/: UserRepository.java
velog-user/src/main/java/com/velog/veloguser/security/: CustomUserDetailsService.java  PrincipalDetails.java
velog-user/src/main/java/com/velog/veloguser/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java  UserServiceUtils.java
velog-user/src/main/java/com/velog/veloguser/validation/: FieldErrorDetail.java  ValidationResult.java  ValidationUtils.java
velog-user/src/main/java/com/velog/veloguser/validator/: FieldErrorDetail.java  ValidationResult.java  ValidationUtils.java
velog-user/src/main/resources/: application.yml  bootstrap.yml  validation.properties
velog-user/src/test/java/com/velog/veloguser/: VelogUserApplicationTests.java
velog-user/src/test/java/com/velog/veloguser/controller/: UserControllerTest.java
velog-user/src/test/java/com/velog/veloguser/service/: UserServiceTest.java
velog-user/src/test/resources/: bootstrap.yml
(+247 files in other folders)
